[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\xe/home/kuroneko)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\n\0\0\0.\0\0\x3\xb9\0\0\x4-\0\0\0\n\0\0\0.\0\0\x3\xb9\0\0\x4-\0\0\0\0\0\0\0\0\a\x80\0\0\0\n\0\0\0.\0\0\x3\xb9\0\0\x4-)

[FullScreen]
pos=@Point(560 1011)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(944 922)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/kuroneko/Downloads/www.5MovieRulz.li%20-%20Ved%20%282022%29%20Hindi%20HQ%20HDRip%20x264%20AAC%20700MB%20Esub.mkv
times=0
