[files]
current_page=4
recent_files=/home/kuroneko/Desktop/code/main.cpp;/home/kuroneko/ranger-1.9.3/ranger.py;/home/kuroneko/mason-git/.git/hooks/fsmonitor-watchman.sample;/home/kuroneko/Downloads/tarefa2.cpp;/home/kuroneko/.config/neofetch/config.conf;
recent_projects=
FILE_NAME_0=11985;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fkuroneko%2F.config%2Fneofetch%2Fconfig.conf;0;4
FILE_NAME_1=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fkuroneko%2FDownloads%2Ftarefa2.cpp;0;4
FILE_NAME_2=0;Perl;0;EUTF-8;1;1;0;%2Fhome%2Fkuroneko%2Fmason-git%2F.git%2Fhooks%2Ffsmonitor-watchman.sample;0;4
FILE_NAME_3=0;Python;0;EUTF-8;1;1;0;%2Fhome%2Fkuroneko%2Franger-1.9.3%2Franger.py;0;4
FILE_NAME_4=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fkuroneko%2FDesktop%2Fcode%2Fmain.cpp;0;4

[VTE]
last_dir=/home/kuroneko

[project]
session_file=
project_file_path=/home/kuroneko/projects

[geany]
treeview_position=156
msgwindow_position=792
geometry=0;0;944;1024;1;
sidebar_page=0

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=-1
position_find_y=-1
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
